tissues <- c(Blood = "Blood", MFP = "MFP") 

diets <- c(ICR = "ICR", CCR = "CCR", AL = "AL") 
filter.arrays <- function(diet, tissue, features, arrays) { 
  arrays[features$tissue == tissue & 
           features$diet %in% c(diet, "BASELINE"), ] 
} 

make.array.list <- function(tissue, diets, features,  arrays) { 
  return(lapply(diets, filter.arrays, tissue, features, arrays)) 
} 
M <- lapply(tissues, make.array.list, diets, features, arrays) 
ans <- lapply(M, getJGLTuningParamResult) 

ans2 <- getJGLTuningParamResult(c(M$Blood,M$MFP))

allM <- c(M$Blood, M$MFP) 
ans2 <- getJGLTuningParamResult(allM, l1vec = seq(from=0.2, to=0.4, by=0.01), 
                                l2vec = seq(from=0.01, to=0.03, by=0.002))

names(ans2$jgl.res$theta) <- paste(rep(tissues, each=3), rep(diets, 2))
save(ans, ans2, file = "Results/2022-06-27-jgl-optimal.Rdata")
